<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Sign Up</title>
    <style>
        #signUpHead {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to bottom right, #f40000, black);
            color: white;
        }

        #formCrt {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2em;
        }

        #formCrt form {
            width: fit-content;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 2em;
            border: 2px solid #a7a8a8;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        /* This will allow the form to be viewed differently on a screen smaller than 990px */

        @media screen and (max-width:990px) {
            #formCrt form {
                width: 100%;
            }
        }

        #formCrt h4 {
            color: #f40000;
        }

        #personalInfo {
            display: flex;
            flex-direction: column;
            padding-bottom: 2em;
            gap: 1em;
        }

        #birthAndGender {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1em;
            padding-bottom: 2em;
        }

        #genderInput {
            display: flex;
            gap: 1em;
        }

        #birthInput {
            display: flex;
            gap: 1em;
        }

        #address {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-bottom: 2em;
            gap: 1em;
        }

        /* This will allow the birth Inputs to wrap only when viewed on a screen smaller than 990px */

        @media screen and (max-width:990px) {
            #birthInput {
                flex-wrap: wrap;
            }
        }

        .btn {
            float: left;
            margin: 0 5px 0 0;
            width: 70px;
            height: 50px;
            position: relative;
        }

        .btn label,
        .btn input {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .btn input[type="radio"] {
            opacity: 0.011;
            z-index: 100;
        }

        .btn label {
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 90;
            line-height: 1.8em;
        }

        input[type="radio"]+label {
            color: black;
        }

        input[type="radio"]:checked+label,
        input:checked+label::before {
            background-color: #f40000;
            color: white;
            border-color: #f40000;
        }

        input,
        input[type="radio"]+label,
        input[type="checkbox"]+label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
        }

        #formBtns {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 2em;
        }

        #submit {
            width: 15em;
            height: 50px;
            background-color: #f40000;
            border-color: #f40000;
            font-size: medium;
        }

        #submit:hover {
            background-color: white;
            border-color: white;
        }

        #submit:active {
            background-color: black;
            border-color: black;
            color: white;
        }

        #reset {
            width: 15em;
            height: 50px;
            background-color: black;
            border-color: black;
            color: white;
            font-size: medium;
        }

        #reset:hover {
            background-color: white;
            border-color: white;
            color: black;
        }

        #reset:active {
            background-color: #f40000;
            border-color: #f40000;
            color: black;
        }
    </style>
</head>

<body>
    <div id="Crt">
        <!--MENU & HEADER-->
        <div id="header">
            <button id="menu-toggle">☰ Menu</button>
            <div id="menu">
                <button id="menu-close">✕</button>
                <div id="menuLinks">
                    <a class="menuLink" href="../index.html">Home</a>
                    <a class="menuLink" href="syllabus.html">Syllabus</a>
                    <a class="menuLink" href="form.html">Registration Form</a>
                    <a class="menuLink" href="class.html">Class Materials & Quizzes</a>
                    <a class="menuLink" href="about.html">About Us</a>
                    <a class="menuLink" href="faq.html">FAQs</a>
                </div>

            </div>

            <a href="index.html" id="headerLink"><img src="../Images/javaIcon.svg" alt="Java Icon"
                    style="width: 2.5em;">
                <h1>Java</h1>
            </a>
        </div>

        <!--CONTENT-->

        <div id="content">
            <div id="signUpHead">
                <h1 style="text-align:center; padding: .5em;">Course Sign-Up</h1>
            </div>

            <div id="formCrt">
                <form action="" method="post">

                    <div id="personalInfo">
                        <h4>Personal Information</h4>
                        <div>
                            <label for="name">Full Name:</label>
                            <input type="text" name="name" id="name" placeholder="Full Name" required>
                        </div>

                        <div>
                            <label for="email">Email Address:</label>
                            <input type="email" name="email" id="email" placeholder="YourEmail@Address.com" required>
                        </div>

                        <div>
                            <label for="cphone">Cell Number:</label>
                            <input type="tel" name="cphone" id="phone" placeholder="+1 (246) 000-0000" required>
                        </div>
                    </div>

                    <div id="birthAndGender">
                        <div id="birth">
                            <h4>Date Of Birth</h4>
                            <div id="birthInput">
                                <input type="text" id="birthDay" placeholder="DD" maxlength="2" minlength="2" required>
                                <input type="text" id="birthMonth" placeholder="MM" maxlength="2" minlength="2"
                                    required>
                                <input type="text" id="birthYear" placeholder="YYYY" maxlength="4" minlength="4"
                                    required>
                            </div>
                        </div>

                        <div id="gender">
                            <h4>Gender</h4>
                            <div id="genderInput">
                                <div class="btn">
                                    <input type="radio" name="gender" id="gender" value="male" required>
                                    <label for="gender">Male</label>
                                </div>
                                <div class="btn">
                                    <input type="radio" name="gender" id="gender" value="Female" required>
                                    <label for="gender">Female</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="address">
                        <h4>Address</h4>

                        <div>
                            <label for="streetAd">Street Address:</label>
                            <input type="text" name="streetAd" id="StreetAd" placeholder="#123 Somewhere Drive"
                                required>
                        </div>

                        <div>
                            <label for="city">City:</label>
                            <input type="text" name="city" id="city" placeholder="Bridgetown" required>
                        </div>

                        <div>
                            <label for="country">Country:</label>
                            <select id="country" name="country" required>
                                <option>Select A Country</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Åland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua &amp; Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AC">Ascension Island</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option>
                                <option value="BA">Bosnia &amp; Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="VG">British Virgin Islands</option>
                                <option value="BN">Brunei</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="BQ">Caribbean Netherlands</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo - Brazzaville</option>
                                <option value="CD">Congo - Kinshasa</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Côte d’Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CW">Curaçao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czechia</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="SZ">Eswatini</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Islas Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard &amp; McDonald Islands</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="XK">Kosovo</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Laos</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia</option>
                                <option value="MD">Moldova</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar (Burma)</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="KP">North Korea</option>
                                <option value="MK">North Macedonia</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestine</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn Islands</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Réunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russia</option>
                                <option value="RW">Rwanda</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">São Tomé &amp; Príncipe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia &amp; South Sandwich Islands</option>
                                <option value="KR">South Korea</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="BL">St Barthélemy</option>
                                <option value="SH">St Helena</option>
                                <option value="KN">St Kitts &amp; Nevis</option>
                                <option value="LC">St Lucia</option>
                                <option value="MF">St Martin</option>
                                <option value="PM">St Pierre &amp; Miquelon</option>
                                <option value="VC">St Vincent &amp; Grenadines</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard &amp; Jan Mayen</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="TW">Taiwan</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad &amp; Tobago</option>
                                <option value="TA">Tristan da Cunha</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks &amp; Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UY">Uruguay</option>
                                <option value="UM">US Outlying Islands</option>
                                <option value="VI">US Virgin Islands</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VA">Vatican City</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Vietnam</option>
                                <option value="WF">Wallis &amp; Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                        </div>
                    </div>

                    <div id="formBtns">
                        <input type="submit" id="submit" value="Submit">
                        <input type="reset" id="reset" value="Reset">
                    </div>

                </form>
            </div>

        </div>

        <!--FOOTER-->

        <div id="footer">
            <p>Email <a href="mailto:chris.smith@bcc.edu.bb">Chris Smith</a> with any questions about the course!</p>
            <p>And visit BCC official website <a href="https://bcc.edu.bb/" target="_blank">here!</a></p>
        </div>
    </div>
    <script>
        //code to get the menu open and close button.
        const menuToggle = document.getElementById('menu-toggle');
        const menuClose = document.getElementById('menu-close');

        //Event listeners used to open and close the menu on click.
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
        });

        menuClose.addEventListener('click', () => {
            menuToggle.classList.remove('active');
        });
    </script>
</body>

</html>